<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body{
        margin: 0;
        height: 100vh;
        background-color:  hsl(0, 0%, 8%);
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 14px;
      }
      h1{
        margin-bottom: 5px;
      }
      h3{
        color: hsl(75, 94%, 57%);
        margin: 0;
      }
    .container{
      background-color: hsl(0, 0%, 12%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      border-radius: 10px;
     padding: 20px 30px;
    }
    img{
        height: 100px;
      border-radius: 50%;
    }


button{
margin-bottom: 10px;
padding: 10px 60px;
font-size: 16px;
font-weight: bold;
background-color: hsl(0, 0%, 20%);
border: none;
color: white;
border-radius: 6px;
}
.button{
  display: flex;
  flex-direction: column;

}
button:hover{
  background-color: hsl(75, 94%, 57%);
  color:black
}




    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<div class="container">
  <img src="assets/images/avatar-jessica.jpeg" alt="pic">
 <h1> Jessica Randall</h1>
  <h3>London, United Kingdom</h3>
 <p> "Front-end developer and avid reader."</p>
<div class="button">
 <button> GitHub</button>
 <button>Frontend Mentor</button>
 <button> LinkedIn</button>
 <button>Twitter</button>
 <button> Instagram</button>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Md Amaan</a>.
  </div>
</body>
</html>